# My-spring-Web

./: build.gradle
.openshift/action_hooks/: build  pre_build  start
src/main/java/net/davidog/: DemoController.java  MainApp.java
src/main/java/net/davidog/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/net/davidog/controller/: WebController.java  WebControllerAdvice.java
src/main/java/net/davidog/model/: CurrentUser.java  Role.java  User.java  UserCreateForm.java  UserEditForm.java
src/main/java/net/davidog/model/validator/: UserCreateFormValidator.java  UserEditFormValidator.java
src/main/java/net/davidog/repository/: UserRepository.java
src/main/java/net/davidog/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/net/davidog/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  cert.p12
src/main/resources/WEB-INF/ftl/: 403.ftl  home.ftl  login.ftl  user.ftl  user_create.ftl  user_edit.ftl  users.ftl
src/main/resources/WEB-INF/ftl/mobile/: home.ftl  login.ftl  user.ftl  user_create.ftl  user_edit.ftl  users.ftl
src/main/resources/public/css/: base.css  home.css  login.css
