spring.datasource.url = jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.data-username=${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.data-password=${OPENSHIFT_MYSQL_DB_PASSWORD}