security.require-ssl=true
security.basic.enabled=false
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.use-forward-headers=true
server.address=${OPENSHIFT_DIY_IP}
server.port=${OPENSHIFT_DIY_PORT}

spring.datasource.url = jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/spring?useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.data-username=${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.data-password=${OPENSHIFT_MYSQL_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.username=${OPENSHIFT_MYSQL_DB_USERNAME}
spring.jpa.properties.hibernate.connection.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
spring.jpa.properties.hibernate.connection.url=${spring.datasource.url}
spring.jpa.properties.hibernate.connection.driver_class=${spring.datasource.driver-class-name}

spring.freemarker.template-loader-path=classpath:/WEB-INF/ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
#server.ssl.key-store=classpath:cert.p12
#server.ssl.key-store-password=noQu1sRic0s!!
#server.ssl.key-password=noQu1sRic0s!!
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=spring
server.ssl.protocol=TLS