spring.datasource.url = jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/spring?useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.data-username=${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.data-password=${OPENSHIFT_MYSQL_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.ddl-auto=update

spring.freemarker.template-loader-path=classpath:/WEB-INF/ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/css,text/javascript,text/plain,application/javascript,application/json

spring.mobile.devicedelegatingviewresolver.enabled=true